server.port=8090


spring.datasource.url=jdbc:postgresql://localhost:5433/learn-spring-database
spring.datasource.username=docker
spring.datasource.password=docker

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#mengenerate table sesuai dengan entity class kemudian field table mengikuti properties dari class entity
spring.jpa.hibernate.ddl-auto = update